#ifndef SYSPROGLIBLL_GLOBAL_H
#define SYSPROGLIBLL_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SYSPROGLIBLL_LIBRARY)
#  define SYSPROGLIBLLSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SYSPROGLIBLLSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SYSPROGLIBLL_GLOBAL_H
